Framework/Dialogs/HostDialog.xaml

<dialog:BaseMetroDialog x:Class="Framework.Dialogs.HostDialog"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                        xmlns:cal="http://www.caliburnproject.org"
                        mc:Ignorable="d" 
                        d:DesignHeight="300" d:DesignWidth="300">
    <dialog:BaseMetroDialog.DialogBody>
        <Grid Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ContentControl cal:View.Model="{Binding}"/>

            <StackPanel x:Name="button_panel"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Height="85">
                <Button x:Name="ok_button"
                        Height="35"
                        MinWidth="80"
                        Style="{DynamicResource AccentedDialogSquareButton}"
                        Content="Ok"
                        Click="OkClick"
                        Margin="0 0 5 0"
                        IsDefault="True"/>
                <Button x:Name="cancel_button"
                        Height="35"
                        MinWidth="80"
                        Content="Cancel"
                        Click="CancelClick"
                        Margin="5 0 5 0"
                        IsCancel="True"/>
            </StackPanel>
        </Grid>
    </dialog:BaseMetroDialog.DialogBody>
</dialog:BaseMetroDialog>
